{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rodar dbt build completo",
            "type": "shell",
            "command": "dbt build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Rodar dbt build no modelo atual",
            "type": "shell",
            "command": "dbt build -s ${fileBasenameNoExtension}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}